<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Spec Runner</title>
  <link rel="stylesheet" href="../bower_components/mocha/mocha.css">
</head>
<body>
  <div id="mocha"></div>
  <script src="../bower_components/mocha/mocha.js"></script>
  <script>mocha.setup('bdd');</script>
  <script src="../bower_components/chai/chai.js"></script>
  <script>
    var assert = chai.assert;
    var expect = chai.expect;
    var should = chai.should();
  </script>
  <!-- bower:js -->
  <!-- endbower -->
  <!-- include source files her... -->

  <script src="models/menu.js"></script>
  <script src="models/checkStatus.js"></script>
  <script src="models/newRequest.js"></script>
  <script src="models/user.js"></script>
  <script src="models/appShoutcut.js"></script>
  <script src="models/stutusOption.js"></script>
  <script src="models/applicant.js"></script>
  <script src="models/status.js"></script>
  <script src="models/serviceCatagory.js"></script>
  <script src="models/serviceType.js"></script>
  <script src="models/serviceRequest.js"></script>
  <script src="models/serviceOject.js"></script>

  <script src="views/header.js"></script>
  <script src="views/menu.js"></script>
  <script src="views/checkStatus.js"></script>
  <script src="views/newRequest.js"></script>
  <script src="views/user.js"></script>
  <script src="views/appShoutcut.js"></script>
  <script src="views/stutusOption.js"></script>
  <script src="views/applicant.js"></script>
  <script src="views/status.js"></script>
  <script src="views/serviceCatagory.js"></script>
  <script src="views/draft.js"></script>
  <script src="views/serviceType.js"></script>
  <script src="views/serviceRequest.js"></script>
  <script src="views/serviceObject.js"></script>

  <script src="collections/menu.js"></script>
  <script src="collections/applicant.js"></script>
  <script src="collections/status.js"></script>
  <script src="collections/serviceCatagory.js"></script>
  <script src="collections/serviceRequest.js"></script>
  <script src="collections/serviceType.js"></script>
  <script src="collections/serviceObject.js"></script>
  <script src="views/serviceRequestSelect.js"></script>
  <script src="collections/recommend.js"></script>
  <script src="routers/cc.js"></script>
  <script src="views/cc.js"></script>
  <script src="models/cc.js"></script>
  <script src="collections/cc.js"></script>
  <script src="routers/employee.js"></script>
  <script src="views/employee.js"></script>
  <script src="models/employee.js"></script>
  <script src="collections/employee.js"></script>
  <script src="collections/selectedCC.js"></script>
  <script src="views/selectedCC.js"></script>
  <script src="models/recommend.js"></script>
  <script src="views/recommend.js"></script>
  <script src="views/selectedService.js"></script>
  <script src="collections/selectedService.js"></script>
  <script src="models/selectedService.js"></script>
  <script src="views/button.js"></script>
  <script src="models/button.js"></script>
  <script src="models/sendRequest.js"></script>
  <script src="models/sendAttactment.js"></script>
  <script src="models/referenceId.js"></script>
  <script src="collections/newRequest.js"></script>
  <script src="views/workflowLog.js"></script>
  <script src="collections/workflowLog.js"></script>
  <script src="models/workflowLog.js"></script>
  <script src="views/attachment.js"></script>
  <script src="collections/attachment.js"></script>
  <script src="models/attachment.js"></script>
  <script src="collections/selectedAttachment.js"></script>
  <script src="collections/downloadfile.js"></script>
  <script src="models/downloadfile.js"></script>
  <script src="collections/process.js"></script>
  <script src="models/process.js"></script>
  <script src="views/process.js"></script>
  <script src="models/header.js"></script>
  <script src="collections/subheaderMenu.js"></script>
  <script src="models/subheaderMenu.js"></script>
  <script src="views/subheaderMenu.js"></script>
  <script src="views/footer.js"></script>
  <script src="models/deleteRequest.js"></script>
  <script src="collections/delegation.js"></script>
  <script src="models/delegation.js"></script>
  <script src="views/delegation.js"></script>
  <script src="models/worklistAction.js"></script>
  <script src="views/alertDialog.js"></script>
  <script src="models/alertDialog.js"></script>
  <script src="collections/step.js"></script>
  <script src="models/step.js"></script>
  <script src="views/stepOption.js"></script>
  <script src="views/step.js"></script>
  <script src="models/delegationPage.js"></script>
  <script src="models/delegationDialog.js"></script>
  <script src="models/submitDelegation.js"></script>
  <script src="views/toUser.js"></script>
  <script src="views/fromUser.js"></script>
  <script src="collections/fromUser.js"></script>
  <script src="collections/toUser.js"></script>
  <script src="models/deleteDelegation.js"></script>
  <script src="models/fileRule.js"></script>
  <script src="models/deleteFile.js"></script>
  <script src="collections/deleteFile.js"></script>
  <script src="views/confirmDialog.js"></script>
  <script src="models/confirmDialog.js"></script>
  <script src="views/ReadRequest.js"></script>
  <script src="views/logout.js"></script>
  <script src="collections/colleague.js"></script>
  <!-- include spec files here... -->
  <script src="spec/test.js"></script>

  <script>
    if (navigator.userAgent.indexOf('PhantomJS') === -1) {
      mocha.run();
    }
  </script>
</body>
</html>
